<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hai Gã Khờ</title>
  <link rel="stylesheet" href="default.css">
</head>

<body>
  <div class="team-image">
    <img src="images/anhnhom.jpg" usemap="#teammap" alt="Ảnh nhóm của tất cả thành viên" />
    <map name="teammap">
      <area target="" alt="Thành viên 1" title="" href="member/21120105/21120105.html"
        coords="195,59,188,49,170,38,151,34,131,44,122,58,118,88,120,110,123,124,131,132,140,147,159,158,172,164,187,153,192,127,199,109,203,94,202,73"
        shape="poly" />
      <area target="" alt="Thành viên 2" title="" href="member/21120187/21120187.html"
        coords="373,51,358,57,352,69,354,84,347,103,347,114,345,126,349,142,354,151,372,154,390,154,398,147,402,135,414,131,425,123,429,112,435,98,443,82,435,71,425,58,413,52,397,45,383,46"
        shape="poly" />
    </map>
  </div>
  <div class="team-info">
    <h1>Tên Nhóm: Hai Gã Khờ</h1>
    <div class="member-list">
      <h2>Danh sách thành viên</h2>
      <table>
        <tr>
          <th>STT</th>
          <th>MSSV</th>
          <th>Họ tên</th>
        </tr>

        <tr>
          <td>1</td>
          <td>21120105</td>
          <td>Trương Thành Nhân</td>
        </tr>
        
        <tr>
          <td>2</td>
          <td>21120187</td>
          <td>Nguyễn Hà Hoàng Tuấn</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>