<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành viên 1</title>
    <link rel="stylesheet" href="../../default.css">
</head>

<body>
    <h2>Thông tin thành viên</h2>
    <div class="profile">
        <img src="images/avatar.jpg" alt="Ảnh đại diện của Thành viên 1">
        <p><strong>Họ tên:</strong> Trương Thành Nhân</p>
        <p><strong>MSSV:</strong> 21120105</p>
        <p><strong>Ngày sinh:</strong> 23/10/2003</p>
        <p><strong>Email:</strong> nhantrnh03@gmail.com</p>
        <p><strong>Số điện thoại:</strong> 0123-456-789</p>

        <div class="back-link">
            <a href="../../default.html">← Trở về trang thông tin nhóm</a>
        </div>
    </div>
</body>

</html>